<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.iot.gateway</groupId>
        <artifactId>iot-gateway</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>iot-gateway-api</artifactId>
    <name>IoT Gateway API</name>
    <description>统一API服务 - REST接口、业务逻辑</description>

    <dependencies>
        <dependency>
            <groupId>com.iot.gateway</groupId>
            <artifactId>iot-gateway-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.iot.gateway</groupId>
            <artifactId>iot-gateway-session</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.iot.gateway</groupId>
            <artifactId>iot-gateway-router</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.iot.gateway</groupId>
            <artifactId>iot-gateway-persistence</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.iot.gateway</groupId>
            <artifactId>iot-gateway-protocol</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <configuration>
                    <mainClass>com.iot.gateway.api.IotGatewayApiApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
