# trae2

1/: go.mod  (+7 more)
72/StudioAudioMatrix/: App.xaml  App.xaml.cs  StudioAudioMatrix.csproj
72/StudioAudioMatrix/Converters/: ValueConverters.cs
72/StudioAudioMatrix/Engine/: AudioSimulatorAdapter.cs  EffectSimulator.cs  SoundFieldEngine.cs  TimelinePlayer.cs
72/StudioAudioMatrix/Models/: AudioDevice.cs  LayoutTemplate.cs  MatrixCell.cs  Project.cs  SoundField.cs  SoundZone.cs  TimelineTrack.cs
72/StudioAudioMatrix/Services/: ProjectManager.cs  TemplateManager.cs
72/StudioAudioMatrix/Themes/: Generic.xaml
72/StudioAudioMatrix/ViewModels/: MainViewModel.cs
72/StudioAudioMatrix/Views/: MainWindow.xaml  MainWindow.xaml.cs  MatrixLayoutView.xaml  MatrixLayoutView.xaml.cs  PasswordDialog.xaml  PasswordDialog.xaml.cs  SoundZoneOverlay.xaml  SoundZoneOverlay.xaml.cs  TemplateBrowser.xaml  TemplateBrowser.xaml.cs  ZoneEditorPanel.xaml  ZoneEditorPanel.xaml.cs
85/SocketServer/: IndustrialSimulation.Server.csproj  Program.cs
85/SocketServer/Core/: ServerConfig.cs
85/SocketServer/Network/: MessageHandler.cs  NetworkServer.cs
85/SocketServer/Simulation/: ServerDatabase.cs  SessionManager.cs  SimulationEngine.cs
89/backend/: pom.xml
89/backend/src/main/java/com/gis3d/: Gis3dMappingApplication.java
89/backend/src/main/java/com/gis3d/config/: CorsConfig.java  GlobalExceptionHandler.java
89/backend/src/main/java/com/gis3d/controller/: AnnotationController.java  ApiInfoController.java  CoordinateController.java  VectorDataController.java
89/backend/src/main/java/com/gis3d/dto/: CoordinateDTO.java  PageResult.java  Result.java
89/backend/src/main/java/com/gis3d/entity/: Annotation.java  MapConverter.java  VectorData.java
89/backend/src/main/java/com/gis3d/repository/: AnnotationRepository.java  VectorDataRepository.java
89/backend/src/main/java/com/gis3d/service/: AnnotationService.java  CoordinateTransformService.java  VectorDataService.java
89/backend/src/main/resources/: application.yml
92/: Dockerfile-api  Dockerfile-gateway  README.md  docker-compose.yml  pom.xml
92/iot-gateway-api/: pom.xml
92/iot-gateway-api/src/main/java/com/iot/gateway/api/: IotGatewayApiApplication.java
92/iot-gateway-api/src/main/java/com/iot/gateway/event/: DeviceOnlineEventListener.java
92/iot-gateway-api/src/main/java/com/iot/gateway/service/: MessageRouterService.java
92/iot-gateway-api/src/main/resources/: application.yml
92/iot-gateway-cache/: pom.xml
92/iot-gateway-cache/src/main/java/com/iot/gateway/cache/: OfflineMessageCache.java
92/iot-gateway-codec/: pom.xml
92/iot-gateway-codec/src/main/java/com/iot/gateway/codec/: MessageCodec.java  MessageCodecFactory.java  ProtocolVersionManager.java  VersionedMessageCodec.java
92/iot-gateway-common/: pom.xml
92/iot-gateway-gateway/: pom.xml
92/iot-gateway-gateway/src/main/java/com/iot/gateway/gateway/: IotGatewayApplication.java
92/iot-gateway-gateway/src/main/resources/: application.yml
92/iot-gateway-persistence/: pom.xml
92/iot-gateway-persistence/src/main/resources/sql/: init.sql  sharding_tables.sql
92/iot-gateway-protocol/: pom.xml
92/iot-gateway-protocol/src/main/java/com/iot/gateway/protocol/: ProtocolAdapter.java  ProtocolAdapterManager.java
92/iot-gateway-router/: pom.xml
92/iot-gateway-router/src/main/java/com/iot/gateway/router/: ClusterHealthManager.java  ConsistentHashRouter.java
92/iot-gateway-session/: pom.xml
92/iot-gateway-session/src/main/java/com/iot/gateway/session/: DeviceSessionManager.java
93/backend/: pom.xml
93/backend/src/main/java/com/research/asset/: AssetApplication.java
93/backend/src/main/java/com/research/asset/config/: CorsConfig.java  OssConfig.java  SecurityConfig.java
93/backend/src/main/java/com/research/asset/controller/: ApprovalController.java  AssetController.java  ChunkUploadController.java  CirculationController.java  NotificationController.java  OssController.java  PermissionController.java  TagController.java  UserController.java  VersionController.java
93/backend/src/main/java/com/research/asset/dto/: ApprovalInstanceDTO.java  ApprovalLogDTO.java  ApprovalPathDTO.java  ApprovalProcessDTO.java  ApprovalSubmitDTO.java  AssetCreateDTO.java  AssetDTO.java  AssetFileDTO.java  AssetQueryDTO.java  CirculationApplyDTO.java  CirculationDTO.java  NotificationCountDTO.java  NotificationDTO.java  PageResult.java  PermissionDTO.java  Result.java  RoleDTO.java  TagAutoClassifyDTO.java  TagClassifyDTO.java  TagDTO.java  UploadChunkDTO.java  UploadInitDTO.java  UploadResponse.java  UploadTaskDTO.java  UserDTO.java  VersionCreateDTO.java  VersionDTO.java
93/backend/src/main/java/com/research/asset/entity/: ApprovalFlow.java  ApprovalInstance.java  ApprovalLog.java  ApprovalNode.java  Asset.java  AssetFile.java  AssetVersion.java  CirculationRecord.java  Notification.java  OperationLog.java  Permission.java  Role.java  Tag.java  TempFile.java  UploadChunk.java  UploadTask.java  User.java
93/backend/src/main/java/com/research/asset/enums/: ApprovalAction.java  ApprovalResult.java  AssetStatus.java  AssetType.java  CirculationStatus.java  ClassificationLevel.java  FlowType.java  InstanceStatus.java  NodeType.java
93/backend/src/main/java/com/research/asset/repository/: ApprovalFlowRepository.java  ApprovalInstanceRepository.java  ApprovalLogRepository.java  ApprovalNodeRepository.java  AssetFileRepository.java  AssetRepository.java  AssetVersionRepository.java  CirculationRecordRepository.java  NotificationRepository.java  OperationLogRepository.java  PermissionRepository.java  RoleRepository.java  TagRepository.java  TempFileRepository.java  UploadChunkRepository.java  UploadTaskRepository.java  UserRepository.java
93/backend/src/main/java/com/research/asset/service/: ApprovalConditionEvaluator.java  ApprovalFlowBuilder.java  ApprovalService.java  AssetService.java  ChunkUploadService.java  CirculationService.java  FileCleanupService.java  NotificationService.java  OperationLogService.java  OssService.java  (+5 more)
93/backend/src/main/resources/: application.yml
(+3500 files in other folders)
