<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon />
    <StartupObject>StudioAudioMatrix.App</StartupObject>
    <RootNamespace>StudioAudioMatrix</RootNamespace>
    <AssemblyName>StudioAudioMatrix</AssemblyName>
    <Version>1.0.0</Version>
    <Description>多功能演播室音频矩阵布局与音效预演桌面应用</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

</Project>
